org.hibernate.validator.constraints.NotBlank.message=空白は不可です。
org.hibernate.validator.constraints.NotEmpty.message=空白は不可です。
org.hibernate.validator.constraints.Email.message=メールアドレスを正しく入力して下さい。
com.example.demo.Validation.Phone=電話番号を正しく入力してください。